# SimpleIM

./: pom.xml
im-client/: pom.xml
im-client/src/main/java/com/yaxingguo/imclient/: ImClientApplication.java
im-client/src/main/java/com/yaxingguo/imclient/client/: ChatNettyClient.java  CommandController.java
im-client/src/main/java/com/yaxingguo/imclient/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
im-client/src/main/java/com/yaxingguo/imclient/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
im-client/src/main/java/com/yaxingguo/imclient/protoConverter/: BaseConverter.java  ChatMsgConverter.java  HeartBeatMsgConverter.java  LoginMsgConverter.java
im-client/src/main/java/com/yaxingguo/imclient/sender/: BaseSender.java  ChatSender.java  LoginSender.java
im-client/src/main/java/com/yaxingguo/imclient/session/: ClientSession.java
im-client/src/main/resources/: application.properties
im-client/src/test/java/com/yaxingguo/imclient/: ImClientApplicationTests.java
im-common/: pom.xml
im-common/proto/: Message.proto  ProtoMsg.proto  ProtoMsg3.proto  protobuf.bat
im-common/src/main/java/com/yaxingguo/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
im-common/src/main/java/com/yaxingguo/imcommon/: ImCommonApplication.java  ProtoInstant.java
im-common/src/main/java/com/yaxingguo/imcommon/bean/: ChatMsg.java  User.java
im-common/src/main/java/com/yaxingguo/imcommon/bean/Msg/: ProtoMsg.java
im-common/src/main/java/com/yaxingguo/imcommon/codec/: ProtobufDecoder.java  ProtobufEncoder.java
im-common/src/main/java/com/yaxingguo/imcommon/exception/: InvalidFrameException.java
im-common/src/main/java/com/yaxingguo/util/: Logger.java  ReflectionUtil.java  ThreadUtil.java
im-common/src/main/resources/: application.properties
im-common/src/test/java/com/yaxingguo/imcommon/: ImCommonApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/yaxingguo/imserver/: ImServerApplication.java
im-server/src/main/java/com/yaxingguo/imserver/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java
im-server/src/main/java/com/yaxingguo/imserver/processor/: ChatRedirectProcessor.java  LoginProcessor.java  ServerProcessor.java
im-server/src/main/java/com/yaxingguo/imserver/protoConvertor/: LoginResponceConverter.java
im-server/src/main/java/com/yaxingguo/imserver/server/: ChatServer.java
im-server/src/main/java/com/yaxingguo/imserver/session/: ServerSession.java  SessionMap.java
im-server/src/main/resources/: application.properties
im-server/src/test/java/com/yaxingguo/imserver/: ImServerApplicationTests.java
